<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bloomrix Internship Task 1</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: aqua;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
        }

        img {
            width: 75%;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 1rem;
        }

        ul {
            list-style-type: decimal;
            padding: 0;
            margin: 0;
        }

        table {
            width: 75%;
            border-collapse: collapse;
        }

        th,
        td {
            margin: 10px;
            border: 1px solid black;
            text-align: center;
        }

        form {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input {
            width: 50%;
            margin: 10px;
            padding: 5px;
        }

        input[type="submit"] {
            background-color: blue;
            color: white;
            width: 20%;
            padding: 5px;
        }

        a {
            color: black;
            text-decoration: none;
            margin-left: 10px;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </nav>
    <h1>Bloomrix Internship Task</h1>

    <p>Hi, I am Jawad Ali, a Software Engineer Intern at Bloomrix Internship</p>

    <img src="https://s.mustakbil.com/employers-cover/b5001f10069b4e959cf7c64e012f0db6.jpg" alt="Logo">
    <video height="300px" controls>
        <source src="html.mp4" type="video/mp4">
    </video>
    <audio controls>
        <source src="html.mp3" type="audio/mpeg">
    </audio>
    <h2>My Skills</h2>
    <ul>
        <li>JavaScript</li>
        <li>Reactjs</li>
        <li>Nodejs</li>
    </ul>

    <h2>Interns Information</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Jawad</td>
            <td>jawad@gmail.com</td>
        </tr>
        <tr>
            <td>Ali</td>
            <td>ali1@gmail.com</td>
        </tr>
        <tr>
            <td>Ahmad</td>
            <td>ahmad@gmail.com</td>
        </tr>
    </table>

    <h2>Add Interns</h2>
    <form>

        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">

        <input type="submit" value="Submit">
    </form>

    <article>
        <h2>Understanding HTML5</h2>
        <p>HTML5 is the latest version of Hypertext Markup Language, the code that describes web pages</p>
    </article>

    <section>
        <h2>HTML5 Semantic Elements</h2>
        <p>HTML5 introduced semantic elements to improve the structure and readability of web pages</p>
    </section>

    <section>
        <h2>Accessibility Features</h2>
        <p>HTML5 provides features for making web pages accessible to users with disabilities</p>
    </section>

    <aside>
        <h2>Web Technologies</h2>
        <ul>
            <li>HTML: Hypertext Markup Language</li>
            <li>CSS: Cascading Style Sheet</li>
            <li>JS: JavaScript</li>
        </ul>
    </aside>


    <footer>
        <p>&copy; Bloomrix Internship 2022</p>
    </footer>

</body>

</html>