body{
    margin: 0;
    padding: 0;
}

.flexbox{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
}

.flexbox section{
    width: 350px;
    height: 200px;
    background-color: blue;
    color: white;
    padding: 20px;
    margin: 5px;
    border: 2px solid black;

}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
}

.grid section{
    width: 100%;
    height: 200px;
    background-color: red;
    color: white;
    margin: 5px;
    border: 2px solid black;
    overflow-y: auto;
}

@media (max-width: 968px) {
    .flexbox section{
        width: 250px;
        height: 300px;
    }   
    
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .flexbox{
        flex-direction: column;
    }
    
    .flexbox section{
        width: 100%;
        height: 250px;
    }
    
    .grid{
        grid-template-columns: 1fr;
    }
}