body{
    background-color: red;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.navbar{
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.navImg{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.navList{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.navList li{
    color: white;
    text-decoration: none;
    font-size: larger;
}

.navbar li:hover{
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    transition: color 0.3s ease;  
}

.header{
    font-size: xx-large;
    text-align: center;
    padding: 20px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.card{
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 10px;
    margin: 20px 10px;
    padding: 20px;
    border-radius: 10px;
}

.card:hover{
    transform: translateY(-40px);
    box-shadow: 2px 8px 20px blue;
}

.cardImg{
    width: 100%;
    height: 200px;
}

.footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

@media (max-width: 1000px) {
    
    .navbar{
        background-color: black;
        display: flex;
        justify-content:space-around;
        padding: 10px;
    }
    
    .header{
        font-size: medium;
    }

    .card {
        border-radius: 5px;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 640px) {
    .grid {
        grid-template-columns: 1fr;
    }
}