.grid .card {
  background-color: white;
  color: black;
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
}

body {
  background-color: red;
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
}

.navbar {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.navbar .navImg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.navbar .navList {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  padding: 20px;
}
.navbar .navList li {
  color: white;
  text-decoration: none;
  font-size: larger;
}
.navbar .navList li:hover {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.3s ease;
}

.header {
  font-size: 2rem;
  text-align: center;
  padding: 20px;
}
@media (max-width: 1000px) {
  .header {
    font-size: medium;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
.grid .card {
  margin: 20px 10px;
}
.grid .card:hover {
  transform: translateY(-40px);
  box-shadow: 2px 8px 20px blue;
}
.grid .card .cardImg {
  width: 100%;
  height: 200px;
}
@media (max-width: 1000px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .grid .card {
    border-radius: 5px;
  }
}
@media (max-width: 640px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

.footer {
  background-color: black;
  color: white;
  text-align: center;
  width: 100%;
}/*# sourceMappingURL=style.css.map */